package:
  name: lfpreviewer
  version: 1.0.1

source:
  path: ..

build:
  number: 0
  script: '{{ PYTHON }} -m pip install . --no-deps -vv'

requirements:
  host:
    - python
    - pip
  run:
    - python
    - "numpy<=1.24"
    - pandas

about:
  home: https://gitlab.com/a4to/lfp
  license: MIT
  license_file: LICENSE
  summary: 'Image Previewer for LFP'

extra:
  recipe-maintainers:
    - concise
